*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 90%;
    max-width: 700px;
    height: 600px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    'header header header '
    'main main sidebar   '
    'footer footer footer  '
    ;
    gap: 10px;
    outline: 3px solid #000;
    margin: 10px auto;
    display: grid;
  

}
.grid__items{
    font-size: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    background-color: crimson;
   grid-area: header;
}
.main{
    background-color: steelblue;
    grid-area: main;
    
}
.sidebar{
    background-color: purple;
    grid-area: sidebar;
    
}
.footer{
    background-color: chocolate;
    grid-area: footer;
}


@media screen and (max-width:420px) {
    .container
        {
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
    'header header header '
    'main main main '
    'sidebar sidebar sidebar'
    'footer footer footer  '
    ;
}
}